# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NekiEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\shiny\Desktop\Code\Render-Engine\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target NekiExecutable


#############################################
# Order-only phony target for NekiExecutable

build cmake_object_order_depends_target_NekiExecutable: phony || CMakeFiles\NekiExecutable.dir

build CMakeFiles\NekiExecutable.dir\Source_Files\Application\Application.cpp.obj: CXX_COMPILER__NekiExecutable_unscanned_Debug C$:\Users\shiny\Desktop\Code\Render-Engine\Source$ Files\Application\Application.cpp || cmake_object_order_depends_target_NekiExecutable
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\shiny\Desktop\Code\Render-Engine\vendor\include
  OBJECT_DIR = CMakeFiles\NekiExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles\NekiExecutable.dir\Source_Files\Application
  TARGET_COMPILE_PDB = CMakeFiles\NekiExecutable.dir\
  TARGET_PDB = NekiExecutable.pdb

build CMakeFiles\NekiExecutable.dir\Source_Files\Application\AssetManager.cpp.obj: CXX_COMPILER__NekiExecutable_unscanned_Debug C$:\Users\shiny\Desktop\Code\Render-Engine\Source$ Files\Application\AssetManager.cpp || cmake_object_order_depends_target_NekiExecutable
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\shiny\Desktop\Code\Render-Engine\vendor\include
  OBJECT_DIR = CMakeFiles\NekiExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles\NekiExecutable.dir\Source_Files\Application
  TARGET_COMPILE_PDB = CMakeFiles\NekiExecutable.dir\
  TARGET_PDB = NekiExecutable.pdb

build CMakeFiles\NekiExecutable.dir\Source_Files\Application\InputManager.cpp.obj: CXX_COMPILER__NekiExecutable_unscanned_Debug C$:\Users\shiny\Desktop\Code\Render-Engine\Source$ Files\Application\InputManager.cpp || cmake_object_order_depends_target_NekiExecutable
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\shiny\Desktop\Code\Render-Engine\vendor\include
  OBJECT_DIR = CMakeFiles\NekiExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles\NekiExecutable.dir\Source_Files\Application
  TARGET_COMPILE_PDB = CMakeFiles\NekiExecutable.dir\
  TARGET_PDB = NekiExecutable.pdb

build CMakeFiles\NekiExecutable.dir\Source_Files\Application\Renderer.cpp.obj: CXX_COMPILER__NekiExecutable_unscanned_Debug C$:\Users\shiny\Desktop\Code\Render-Engine\Source$ Files\Application\Renderer.cpp || cmake_object_order_depends_target_NekiExecutable
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\shiny\Desktop\Code\Render-Engine\vendor\include
  OBJECT_DIR = CMakeFiles\NekiExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles\NekiExecutable.dir\Source_Files\Application
  TARGET_COMPILE_PDB = CMakeFiles\NekiExecutable.dir\
  TARGET_PDB = NekiExecutable.pdb

build CMakeFiles\NekiExecutable.dir\Source_Files\Application\SceneManager.cpp.obj: CXX_COMPILER__NekiExecutable_unscanned_Debug C$:\Users\shiny\Desktop\Code\Render-Engine\Source$ Files\Application\SceneManager.cpp || cmake_object_order_depends_target_NekiExecutable
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\shiny\Desktop\Code\Render-Engine\vendor\include
  OBJECT_DIR = CMakeFiles\NekiExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles\NekiExecutable.dir\Source_Files\Application
  TARGET_COMPILE_PDB = CMakeFiles\NekiExecutable.dir\
  TARGET_PDB = NekiExecutable.pdb

build CMakeFiles\NekiExecutable.dir\Source_Files\Application\TimeManager.cpp.obj: CXX_COMPILER__NekiExecutable_unscanned_Debug C$:\Users\shiny\Desktop\Code\Render-Engine\Source$ Files\Application\TimeManager.cpp || cmake_object_order_depends_target_NekiExecutable
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\shiny\Desktop\Code\Render-Engine\vendor\include
  OBJECT_DIR = CMakeFiles\NekiExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles\NekiExecutable.dir\Source_Files\Application
  TARGET_COMPILE_PDB = CMakeFiles\NekiExecutable.dir\
  TARGET_PDB = NekiExecutable.pdb

build CMakeFiles\NekiExecutable.dir\Source_Files\Application\WindowManager.cpp.obj: CXX_COMPILER__NekiExecutable_unscanned_Debug C$:\Users\shiny\Desktop\Code\Render-Engine\Source$ Files\Application\WindowManager.cpp || cmake_object_order_depends_target_NekiExecutable
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\shiny\Desktop\Code\Render-Engine\vendor\include
  OBJECT_DIR = CMakeFiles\NekiExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles\NekiExecutable.dir\Source_Files\Application
  TARGET_COMPILE_PDB = CMakeFiles\NekiExecutable.dir\
  TARGET_PDB = NekiExecutable.pdb

build CMakeFiles\NekiExecutable.dir\Source_Files\Camera\PlayerCamera.cpp.obj: CXX_COMPILER__NekiExecutable_unscanned_Debug C$:\Users\shiny\Desktop\Code\Render-Engine\Source$ Files\Camera\PlayerCamera.cpp || cmake_object_order_depends_target_NekiExecutable
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\shiny\Desktop\Code\Render-Engine\vendor\include
  OBJECT_DIR = CMakeFiles\NekiExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles\NekiExecutable.dir\Source_Files\Camera
  TARGET_COMPILE_PDB = CMakeFiles\NekiExecutable.dir\
  TARGET_PDB = NekiExecutable.pdb

build CMakeFiles\NekiExecutable.dir\Source_Files\Camera\RenderSource.cpp.obj: CXX_COMPILER__NekiExecutable_unscanned_Debug C$:\Users\shiny\Desktop\Code\Render-Engine\Source$ Files\Camera\RenderSource.cpp || cmake_object_order_depends_target_NekiExecutable
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\shiny\Desktop\Code\Render-Engine\vendor\include
  OBJECT_DIR = CMakeFiles\NekiExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles\NekiExecutable.dir\Source_Files\Camera
  TARGET_COMPILE_PDB = CMakeFiles\NekiExecutable.dir\
  TARGET_PDB = NekiExecutable.pdb

build CMakeFiles\NekiExecutable.dir\Source_Files\Camera\camera.cpp.obj: CXX_COMPILER__NekiExecutable_unscanned_Debug C$:\Users\shiny\Desktop\Code\Render-Engine\Source$ Files\Camera\camera.cpp || cmake_object_order_depends_target_NekiExecutable
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\shiny\Desktop\Code\Render-Engine\vendor\include
  OBJECT_DIR = CMakeFiles\NekiExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles\NekiExecutable.dir\Source_Files\Camera
  TARGET_COMPILE_PDB = CMakeFiles\NekiExecutable.dir\
  TARGET_PDB = NekiExecutable.pdb

build CMakeFiles\NekiExecutable.dir\Source_Files\External\glad.c.obj: C_COMPILER__NekiExecutable_unscanned_Debug C$:\Users\shiny\Desktop\Code\Render-Engine\Source$ Files\External\glad.c || cmake_object_order_depends_target_NekiExecutable
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\shiny\Desktop\Code\Render-Engine\vendor\include
  OBJECT_DIR = CMakeFiles\NekiExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles\NekiExecutable.dir\Source_Files\External
  TARGET_COMPILE_PDB = CMakeFiles\NekiExecutable.dir\
  TARGET_PDB = NekiExecutable.pdb

build CMakeFiles\NekiExecutable.dir\Source_Files\External\stb_image.cpp.obj: CXX_COMPILER__NekiExecutable_unscanned_Debug C$:\Users\shiny\Desktop\Code\Render-Engine\Source$ Files\External\stb_image.cpp || cmake_object_order_depends_target_NekiExecutable
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\shiny\Desktop\Code\Render-Engine\vendor\include
  OBJECT_DIR = CMakeFiles\NekiExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles\NekiExecutable.dir\Source_Files\External
  TARGET_COMPILE_PDB = CMakeFiles\NekiExecutable.dir\
  TARGET_PDB = NekiExecutable.pdb

build CMakeFiles\NekiExecutable.dir\Source_Files\Material\Material.cpp.obj: CXX_COMPILER__NekiExecutable_unscanned_Debug C$:\Users\shiny\Desktop\Code\Render-Engine\Source$ Files\Material\Material.cpp || cmake_object_order_depends_target_NekiExecutable
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\shiny\Desktop\Code\Render-Engine\vendor\include
  OBJECT_DIR = CMakeFiles\NekiExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles\NekiExecutable.dir\Source_Files\Material
  TARGET_COMPILE_PDB = CMakeFiles\NekiExecutable.dir\
  TARGET_PDB = NekiExecutable.pdb

build CMakeFiles\NekiExecutable.dir\Source_Files\Shaders\compute_shader.cpp.obj: CXX_COMPILER__NekiExecutable_unscanned_Debug C$:\Users\shiny\Desktop\Code\Render-Engine\Source$ Files\Shaders\compute_shader.cpp || cmake_object_order_depends_target_NekiExecutable
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\shiny\Desktop\Code\Render-Engine\vendor\include
  OBJECT_DIR = CMakeFiles\NekiExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles\NekiExecutable.dir\Source_Files\Shaders
  TARGET_COMPILE_PDB = CMakeFiles\NekiExecutable.dir\
  TARGET_PDB = NekiExecutable.pdb

build CMakeFiles\NekiExecutable.dir\Source_Files\Shaders\shader.cpp.obj: CXX_COMPILER__NekiExecutable_unscanned_Debug C$:\Users\shiny\Desktop\Code\Render-Engine\Source$ Files\Shaders\shader.cpp || cmake_object_order_depends_target_NekiExecutable
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\shiny\Desktop\Code\Render-Engine\vendor\include
  OBJECT_DIR = CMakeFiles\NekiExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles\NekiExecutable.dir\Source_Files\Shaders
  TARGET_COMPILE_PDB = CMakeFiles\NekiExecutable.dir\
  TARGET_PDB = NekiExecutable.pdb

build CMakeFiles\NekiExecutable.dir\Source_Files\Utility\Maths\Ray.cpp.obj: CXX_COMPILER__NekiExecutable_unscanned_Debug C$:\Users\shiny\Desktop\Code\Render-Engine\Source$ Files\Utility\Maths\Ray.cpp || cmake_object_order_depends_target_NekiExecutable
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\shiny\Desktop\Code\Render-Engine\vendor\include
  OBJECT_DIR = CMakeFiles\NekiExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles\NekiExecutable.dir\Source_Files\Utility\Maths
  TARGET_COMPILE_PDB = CMakeFiles\NekiExecutable.dir\
  TARGET_PDB = NekiExecutable.pdb

build CMakeFiles\NekiExecutable.dir\Source_Files\Utility\RandomFunctions.cpp.obj: CXX_COMPILER__NekiExecutable_unscanned_Debug C$:\Users\shiny\Desktop\Code\Render-Engine\Source$ Files\Utility\RandomFunctions.cpp || cmake_object_order_depends_target_NekiExecutable
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\shiny\Desktop\Code\Render-Engine\vendor\include
  OBJECT_DIR = CMakeFiles\NekiExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles\NekiExecutable.dir\Source_Files\Utility
  TARGET_COMPILE_PDB = CMakeFiles\NekiExecutable.dir\
  TARGET_PDB = NekiExecutable.pdb

build CMakeFiles\NekiExecutable.dir\Source_Files\World\Drawable\Cube24.cpp.obj: CXX_COMPILER__NekiExecutable_unscanned_Debug C$:\Users\shiny\Desktop\Code\Render-Engine\Source$ Files\World\Drawable\Cube24.cpp || cmake_object_order_depends_target_NekiExecutable
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\shiny\Desktop\Code\Render-Engine\vendor\include
  OBJECT_DIR = CMakeFiles\NekiExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles\NekiExecutable.dir\Source_Files\World\Drawable
  TARGET_COMPILE_PDB = CMakeFiles\NekiExecutable.dir\
  TARGET_PDB = NekiExecutable.pdb

build CMakeFiles\NekiExecutable.dir\Source_Files\World\Drawable\Cube8.cpp.obj: CXX_COMPILER__NekiExecutable_unscanned_Debug C$:\Users\shiny\Desktop\Code\Render-Engine\Source$ Files\World\Drawable\Cube8.cpp || cmake_object_order_depends_target_NekiExecutable
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\shiny\Desktop\Code\Render-Engine\vendor\include
  OBJECT_DIR = CMakeFiles\NekiExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles\NekiExecutable.dir\Source_Files\World\Drawable
  TARGET_COMPILE_PDB = CMakeFiles\NekiExecutable.dir\
  TARGET_PDB = NekiExecutable.pdb

build CMakeFiles\NekiExecutable.dir\Source_Files\World\Drawable\Drawable.cpp.obj: CXX_COMPILER__NekiExecutable_unscanned_Debug C$:\Users\shiny\Desktop\Code\Render-Engine\Source$ Files\World\Drawable\Drawable.cpp || cmake_object_order_depends_target_NekiExecutable
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\shiny\Desktop\Code\Render-Engine\vendor\include
  OBJECT_DIR = CMakeFiles\NekiExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles\NekiExecutable.dir\Source_Files\World\Drawable
  TARGET_COMPILE_PDB = CMakeFiles\NekiExecutable.dir\
  TARGET_PDB = NekiExecutable.pdb

build CMakeFiles\NekiExecutable.dir\Source_Files\World\Drawable\ExternalModel.cpp.obj: CXX_COMPILER__NekiExecutable_unscanned_Debug C$:\Users\shiny\Desktop\Code\Render-Engine\Source$ Files\World\Drawable\ExternalModel.cpp || cmake_object_order_depends_target_NekiExecutable
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\shiny\Desktop\Code\Render-Engine\vendor\include
  OBJECT_DIR = CMakeFiles\NekiExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles\NekiExecutable.dir\Source_Files\World\Drawable
  TARGET_COMPILE_PDB = CMakeFiles\NekiExecutable.dir\
  TARGET_PDB = NekiExecutable.pdb

build CMakeFiles\NekiExecutable.dir\Source_Files\World\Drawable\Mesh.cpp.obj: CXX_COMPILER__NekiExecutable_unscanned_Debug C$:\Users\shiny\Desktop\Code\Render-Engine\Source$ Files\World\Drawable\Mesh.cpp || cmake_object_order_depends_target_NekiExecutable
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\shiny\Desktop\Code\Render-Engine\vendor\include
  OBJECT_DIR = CMakeFiles\NekiExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles\NekiExecutable.dir\Source_Files\World\Drawable
  TARGET_COMPILE_PDB = CMakeFiles\NekiExecutable.dir\
  TARGET_PDB = NekiExecutable.pdb

build CMakeFiles\NekiExecutable.dir\Source_Files\World\Drawable\Plane.cpp.obj: CXX_COMPILER__NekiExecutable_unscanned_Debug C$:\Users\shiny\Desktop\Code\Render-Engine\Source$ Files\World\Drawable\Plane.cpp || cmake_object_order_depends_target_NekiExecutable
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\shiny\Desktop\Code\Render-Engine\vendor\include
  OBJECT_DIR = CMakeFiles\NekiExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles\NekiExecutable.dir\Source_Files\World\Drawable
  TARGET_COMPILE_PDB = CMakeFiles\NekiExecutable.dir\
  TARGET_PDB = NekiExecutable.pdb

build CMakeFiles\NekiExecutable.dir\Source_Files\World\Drawable\PrimitiveModel.cpp.obj: CXX_COMPILER__NekiExecutable_unscanned_Debug C$:\Users\shiny\Desktop\Code\Render-Engine\Source$ Files\World\Drawable\PrimitiveModel.cpp || cmake_object_order_depends_target_NekiExecutable
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\shiny\Desktop\Code\Render-Engine\vendor\include
  OBJECT_DIR = CMakeFiles\NekiExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles\NekiExecutable.dir\Source_Files\World\Drawable
  TARGET_COMPILE_PDB = CMakeFiles\NekiExecutable.dir\
  TARGET_PDB = NekiExecutable.pdb

build CMakeFiles\NekiExecutable.dir\Source_Files\World\Drawable\Special\FramebufferQuad.cpp.obj: CXX_COMPILER__NekiExecutable_unscanned_Debug C$:\Users\shiny\Desktop\Code\Render-Engine\Source$ Files\World\Drawable\Special\FramebufferQuad.cpp || cmake_object_order_depends_target_NekiExecutable
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\shiny\Desktop\Code\Render-Engine\vendor\include
  OBJECT_DIR = CMakeFiles\NekiExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles\NekiExecutable.dir\Source_Files\World\Drawable\Special
  TARGET_COMPILE_PDB = CMakeFiles\NekiExecutable.dir\
  TARGET_PDB = NekiExecutable.pdb

build CMakeFiles\NekiExecutable.dir\Source_Files\World\Drawable\Special\Portal.cpp.obj: CXX_COMPILER__NekiExecutable_unscanned_Debug C$:\Users\shiny\Desktop\Code\Render-Engine\Source$ Files\World\Drawable\Special\Portal.cpp || cmake_object_order_depends_target_NekiExecutable
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\shiny\Desktop\Code\Render-Engine\vendor\include
  OBJECT_DIR = CMakeFiles\NekiExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles\NekiExecutable.dir\Source_Files\World\Drawable\Special
  TARGET_COMPILE_PDB = CMakeFiles\NekiExecutable.dir\
  TARGET_PDB = NekiExecutable.pdb

build CMakeFiles\NekiExecutable.dir\Source_Files\World\Drawable\Special\PostprocessOverlay.cpp.obj: CXX_COMPILER__NekiExecutable_unscanned_Debug C$:\Users\shiny\Desktop\Code\Render-Engine\Source$ Files\World\Drawable\Special\PostprocessOverlay.cpp || cmake_object_order_depends_target_NekiExecutable
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\shiny\Desktop\Code\Render-Engine\vendor\include
  OBJECT_DIR = CMakeFiles\NekiExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles\NekiExecutable.dir\Source_Files\World\Drawable\Special
  TARGET_COMPILE_PDB = CMakeFiles\NekiExecutable.dir\
  TARGET_PDB = NekiExecutable.pdb

build CMakeFiles\NekiExecutable.dir\Source_Files\World\Drawable\Sphere.cpp.obj: CXX_COMPILER__NekiExecutable_unscanned_Debug C$:\Users\shiny\Desktop\Code\Render-Engine\Source$ Files\World\Drawable\Sphere.cpp || cmake_object_order_depends_target_NekiExecutable
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\shiny\Desktop\Code\Render-Engine\vendor\include
  OBJECT_DIR = CMakeFiles\NekiExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles\NekiExecutable.dir\Source_Files\World\Drawable
  TARGET_COMPILE_PDB = CMakeFiles\NekiExecutable.dir\
  TARGET_PDB = NekiExecutable.pdb

build CMakeFiles\NekiExecutable.dir\Source_Files\World\LightSource.cpp.obj: CXX_COMPILER__NekiExecutable_unscanned_Debug C$:\Users\shiny\Desktop\Code\Render-Engine\Source$ Files\World\LightSource.cpp || cmake_object_order_depends_target_NekiExecutable
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\shiny\Desktop\Code\Render-Engine\vendor\include
  OBJECT_DIR = CMakeFiles\NekiExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles\NekiExecutable.dir\Source_Files\World
  TARGET_COMPILE_PDB = CMakeFiles\NekiExecutable.dir\
  TARGET_PDB = NekiExecutable.pdb

build CMakeFiles\NekiExecutable.dir\Source_Files\World\Scene.cpp.obj: CXX_COMPILER__NekiExecutable_unscanned_Debug C$:\Users\shiny\Desktop\Code\Render-Engine\Source$ Files\World\Scene.cpp || cmake_object_order_depends_target_NekiExecutable
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\shiny\Desktop\Code\Render-Engine\vendor\include
  OBJECT_DIR = CMakeFiles\NekiExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles\NekiExecutable.dir\Source_Files\World
  TARGET_COMPILE_PDB = CMakeFiles\NekiExecutable.dir\
  TARGET_PDB = NekiExecutable.pdb

build CMakeFiles\NekiExecutable.dir\Source_Files\World\SceneObject.cpp.obj: CXX_COMPILER__NekiExecutable_unscanned_Debug C$:\Users\shiny\Desktop\Code\Render-Engine\Source$ Files\World\SceneObject.cpp || cmake_object_order_depends_target_NekiExecutable
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\shiny\Desktop\Code\Render-Engine\vendor\include
  OBJECT_DIR = CMakeFiles\NekiExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles\NekiExecutable.dir\Source_Files\World
  TARGET_COMPILE_PDB = CMakeFiles\NekiExecutable.dir\
  TARGET_PDB = NekiExecutable.pdb

build CMakeFiles\NekiExecutable.dir\Source_Files\imgui\imgui.cpp.obj: CXX_COMPILER__NekiExecutable_unscanned_Debug C$:\Users\shiny\Desktop\Code\Render-Engine\Source$ Files\imgui\imgui.cpp || cmake_object_order_depends_target_NekiExecutable
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\shiny\Desktop\Code\Render-Engine\vendor\include
  OBJECT_DIR = CMakeFiles\NekiExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles\NekiExecutable.dir\Source_Files\imgui
  TARGET_COMPILE_PDB = CMakeFiles\NekiExecutable.dir\
  TARGET_PDB = NekiExecutable.pdb

build CMakeFiles\NekiExecutable.dir\Source_Files\imgui\imgui_demo.cpp.obj: CXX_COMPILER__NekiExecutable_unscanned_Debug C$:\Users\shiny\Desktop\Code\Render-Engine\Source$ Files\imgui\imgui_demo.cpp || cmake_object_order_depends_target_NekiExecutable
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\shiny\Desktop\Code\Render-Engine\vendor\include
  OBJECT_DIR = CMakeFiles\NekiExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles\NekiExecutable.dir\Source_Files\imgui
  TARGET_COMPILE_PDB = CMakeFiles\NekiExecutable.dir\
  TARGET_PDB = NekiExecutable.pdb

build CMakeFiles\NekiExecutable.dir\Source_Files\imgui\imgui_draw.cpp.obj: CXX_COMPILER__NekiExecutable_unscanned_Debug C$:\Users\shiny\Desktop\Code\Render-Engine\Source$ Files\imgui\imgui_draw.cpp || cmake_object_order_depends_target_NekiExecutable
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\shiny\Desktop\Code\Render-Engine\vendor\include
  OBJECT_DIR = CMakeFiles\NekiExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles\NekiExecutable.dir\Source_Files\imgui
  TARGET_COMPILE_PDB = CMakeFiles\NekiExecutable.dir\
  TARGET_PDB = NekiExecutable.pdb

build CMakeFiles\NekiExecutable.dir\Source_Files\imgui\imgui_impl_glfw.cpp.obj: CXX_COMPILER__NekiExecutable_unscanned_Debug C$:\Users\shiny\Desktop\Code\Render-Engine\Source$ Files\imgui\imgui_impl_glfw.cpp || cmake_object_order_depends_target_NekiExecutable
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\shiny\Desktop\Code\Render-Engine\vendor\include
  OBJECT_DIR = CMakeFiles\NekiExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles\NekiExecutable.dir\Source_Files\imgui
  TARGET_COMPILE_PDB = CMakeFiles\NekiExecutable.dir\
  TARGET_PDB = NekiExecutable.pdb

build CMakeFiles\NekiExecutable.dir\Source_Files\imgui\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__NekiExecutable_unscanned_Debug C$:\Users\shiny\Desktop\Code\Render-Engine\Source$ Files\imgui\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_NekiExecutable
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\shiny\Desktop\Code\Render-Engine\vendor\include
  OBJECT_DIR = CMakeFiles\NekiExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles\NekiExecutable.dir\Source_Files\imgui
  TARGET_COMPILE_PDB = CMakeFiles\NekiExecutable.dir\
  TARGET_PDB = NekiExecutable.pdb

build CMakeFiles\NekiExecutable.dir\Source_Files\imgui\imgui_tables.cpp.obj: CXX_COMPILER__NekiExecutable_unscanned_Debug C$:\Users\shiny\Desktop\Code\Render-Engine\Source$ Files\imgui\imgui_tables.cpp || cmake_object_order_depends_target_NekiExecutable
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\shiny\Desktop\Code\Render-Engine\vendor\include
  OBJECT_DIR = CMakeFiles\NekiExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles\NekiExecutable.dir\Source_Files\imgui
  TARGET_COMPILE_PDB = CMakeFiles\NekiExecutable.dir\
  TARGET_PDB = NekiExecutable.pdb

build CMakeFiles\NekiExecutable.dir\Source_Files\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__NekiExecutable_unscanned_Debug C$:\Users\shiny\Desktop\Code\Render-Engine\Source$ Files\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_NekiExecutable
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\shiny\Desktop\Code\Render-Engine\vendor\include
  OBJECT_DIR = CMakeFiles\NekiExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles\NekiExecutable.dir\Source_Files\imgui
  TARGET_COMPILE_PDB = CMakeFiles\NekiExecutable.dir\
  TARGET_PDB = NekiExecutable.pdb

build CMakeFiles\NekiExecutable.dir\program.cpp.obj: CXX_COMPILER__NekiExecutable_unscanned_Debug C$:\Users\shiny\Desktop\Code\Render-Engine\program.cpp || cmake_object_order_depends_target_NekiExecutable
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\shiny\Desktop\Code\Render-Engine\vendor\include
  OBJECT_DIR = CMakeFiles\NekiExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles\NekiExecutable.dir
  TARGET_COMPILE_PDB = CMakeFiles\NekiExecutable.dir\
  TARGET_PDB = NekiExecutable.pdb


# =============================================================================
# Link build statements for EXECUTABLE target NekiExecutable


#############################################
# Link the executable NekiExecutable.exe

build NekiExecutable.exe: CXX_EXECUTABLE_LINKER__NekiExecutable_Debug CMakeFiles\NekiExecutable.dir\Source_Files\Application\Application.cpp.obj CMakeFiles\NekiExecutable.dir\Source_Files\Application\AssetManager.cpp.obj CMakeFiles\NekiExecutable.dir\Source_Files\Application\InputManager.cpp.obj CMakeFiles\NekiExecutable.dir\Source_Files\Application\Renderer.cpp.obj CMakeFiles\NekiExecutable.dir\Source_Files\Application\SceneManager.cpp.obj CMakeFiles\NekiExecutable.dir\Source_Files\Application\TimeManager.cpp.obj CMakeFiles\NekiExecutable.dir\Source_Files\Application\WindowManager.cpp.obj CMakeFiles\NekiExecutable.dir\Source_Files\Camera\PlayerCamera.cpp.obj CMakeFiles\NekiExecutable.dir\Source_Files\Camera\RenderSource.cpp.obj CMakeFiles\NekiExecutable.dir\Source_Files\Camera\camera.cpp.obj CMakeFiles\NekiExecutable.dir\Source_Files\External\glad.c.obj CMakeFiles\NekiExecutable.dir\Source_Files\External\stb_image.cpp.obj CMakeFiles\NekiExecutable.dir\Source_Files\Material\Material.cpp.obj CMakeFiles\NekiExecutable.dir\Source_Files\Shaders\compute_shader.cpp.obj CMakeFiles\NekiExecutable.dir\Source_Files\Shaders\shader.cpp.obj CMakeFiles\NekiExecutable.dir\Source_Files\Utility\Maths\Ray.cpp.obj CMakeFiles\NekiExecutable.dir\Source_Files\Utility\RandomFunctions.cpp.obj CMakeFiles\NekiExecutable.dir\Source_Files\World\Drawable\Cube24.cpp.obj CMakeFiles\NekiExecutable.dir\Source_Files\World\Drawable\Cube8.cpp.obj CMakeFiles\NekiExecutable.dir\Source_Files\World\Drawable\Drawable.cpp.obj CMakeFiles\NekiExecutable.dir\Source_Files\World\Drawable\ExternalModel.cpp.obj CMakeFiles\NekiExecutable.dir\Source_Files\World\Drawable\Mesh.cpp.obj CMakeFiles\NekiExecutable.dir\Source_Files\World\Drawable\Plane.cpp.obj CMakeFiles\NekiExecutable.dir\Source_Files\World\Drawable\PrimitiveModel.cpp.obj CMakeFiles\NekiExecutable.dir\Source_Files\World\Drawable\Special\FramebufferQuad.cpp.obj CMakeFiles\NekiExecutable.dir\Source_Files\World\Drawable\Special\Portal.cpp.obj CMakeFiles\NekiExecutable.dir\Source_Files\World\Drawable\Special\PostprocessOverlay.cpp.obj CMakeFiles\NekiExecutable.dir\Source_Files\World\Drawable\Sphere.cpp.obj CMakeFiles\NekiExecutable.dir\Source_Files\World\LightSource.cpp.obj CMakeFiles\NekiExecutable.dir\Source_Files\World\Scene.cpp.obj CMakeFiles\NekiExecutable.dir\Source_Files\World\SceneObject.cpp.obj CMakeFiles\NekiExecutable.dir\Source_Files\imgui\imgui.cpp.obj CMakeFiles\NekiExecutable.dir\Source_Files\imgui\imgui_demo.cpp.obj CMakeFiles\NekiExecutable.dir\Source_Files\imgui\imgui_draw.cpp.obj CMakeFiles\NekiExecutable.dir\Source_Files\imgui\imgui_impl_glfw.cpp.obj CMakeFiles\NekiExecutable.dir\Source_Files\imgui\imgui_impl_opengl3.cpp.obj CMakeFiles\NekiExecutable.dir\Source_Files\imgui\imgui_tables.cpp.obj CMakeFiles\NekiExecutable.dir\Source_Files\imgui\imgui_widgets.cpp.obj CMakeFiles\NekiExecutable.dir\program.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = glfw3.lib  assimp.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\shiny\Desktop\Code\Render-Engine\vendor\lib
  OBJECT_DIR = CMakeFiles\NekiExecutable.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shiny\Desktop\Code\Render-Engine\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/shiny/Desktop/Code/Render-Engine/vendor/lib/assimp-vc143-mtd.dll C:/Users/shiny/Desktop/Code/Render-Engine/out/build/x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/shiny/Desktop/Code/Render-Engine/vendor/lib/glfw3.dll C:/Users/shiny/Desktop/Code/Render-Engine/out/build/x64-Debug"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\NekiExecutable.dir\
  TARGET_FILE = NekiExecutable.exe
  TARGET_IMPLIB = NekiExecutable.lib
  TARGET_PDB = NekiExecutable.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shiny\Desktop\Code\Render-Engine\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shiny\Desktop\Code\Render-Engine\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\shiny\Desktop\Code\Render-Engine -BC:\Users\shiny\Desktop\Code\Render-Engine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build NekiExecutable: phony NekiExecutable.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/shiny/Desktop/Code/Render-Engine/out/build/x64-Debug

build all: phony NekiExecutable.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\shiny\Desktop\Code\Render-Engine\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\shiny\Desktop\Code\Render-Engine\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
